### CREATE USER
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "josé",
    "email": "jose@email.com",
    "password": "123456"
}

### CREATE POST
POST http://localhost:3003/post/create
Content-Type: application/json

{
    "photo": "http",
    "description": "Curtindo",
    "type": "normal",
    "authorId": "c8486174-4938-494f-a1cb-5a3da75921ba"
}

### GET POST BY ID
GET http://localhost:3003/post/3b6f67e9-48df-48d8-b41f-735c242d0601

### CREATE FRIENDSHIP
POST http://localhost:3003/friendship/create?userId=c8486174-4938-494f-a1cb-5a3da75921ba
Content-Type: application/json

{
    "friendId": "bae3e22d-a591-41a5-96dc-27186bd30945"
}